<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
</head>
<body>
    <header>
        <center>
            <img src="images/playo logo.png" height="100px" width="150px">
        </center>
        <p align="center"> 
            <a href="index.html">Home</a> |
            <a href="about us.html">About Us</a> |
            <a href="contact us.html">Contact Us</a> |
            <a href="sports.html">Sports</a> |
            <a href="venuedetails.html">venues</a> |
            <a href="#">Book</a>
            
        </p>
     
    </header>
    <HR>

    <form name="bokking venue" method="post">
        <table align="center">
            <tr>
                <td>
                    <label>
                        Sports
                    </label>
                </td>
                <td>
                    <select name="sports" id="sportsid">
                        <option>Box Cricket</option>
                        <option>Foot Ball</option>
                        <option>Volley Ball</option>
                        <option>Swimming</option>
                        <option>Table Tannis</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Date
                    </label>
                </td>
                <td>
                    <input type="date" name="date" id="dateid">
                </td>
            </tr>
            <tr>
                <td>
                    Start Time
                </td>
                <td>
                    <select name="start time" id="timeid">
                        <option>7:00 AM</option>
                        <option>8:00 AM</option>
                        <option>9:00 AM</option>
                        <option>10:00 AM</option>
                        <option>11:00 AM</option>
                        <option>12:00 PM</option>
                        <option>1:00 PM</option>
                        <option>2:00 PM</option>
                        <option>3:00 PM</option>
                        <option>4:00 PM</option>
                        <option>5:00 PM</option>
                        <option>6:00 PM</option>
                        <option>7:00 PM</option>
                    </select>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Duration
                    </label>
                </td>
                <td>
                    <select name="duration" id="durationid">
                        <option>1 Hr</option>
                        <option>1 Hr 30 min</option>
                        <option>2 Hr</option>
                        <option>2 Hr 30 min</option>
                        <option>3 Hr</option>
                        <option>3 Hr 30 min</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label> Court </label>
                </td>
                <td>
                    <select name="courts" id="courtsid">
                        <option>Court One</option>
                        <option>Court Two</option>
                        <option>Court Three</option>
                        <option>Court Four</option>
                        <option>Court Five</option>
                    </select>
                </td>
            </tr>
            <tr> 
                <td> <br>
                    <input type="button" value="Add to Cart">
                </td>
            </tr>
        </table>
    </form>

    <br><br><br><br><br><br><br><br><br><br>

<hr>
<footer>
    <center>
        <h3>
            <font color="purple">
                @2024 360 Digrii Pvt Ltd.
            </font>
        </h3>
    </center>
    <center>
        <h5>
            <font color="purple">
                All Right Reserved
            </font>
        </h5>
    </center>

</footer>
    
</body>
</html>